.header {
    background-color: #002776;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .welcome {
    font-size: 18px;
}

.header .logout a {
    color: white;
    text-decoration: none;
    background-color: #ff0000;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.header .logout a:hover {
    background-color: #cc0000;
}
