body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #002776;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
}

.content {
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

a.aluno-link {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    background-color: white;
}

a.aluno-link:hover {
    text-decoration: underline;
}

.modal {
    display: none;
    position: fixed;
    padding: 5px;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

.chat-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    max-height: 150px;
    overflow-y: auto;
    background-color: white;
    margin-bottom: 20px;
}

.chat-message {
    margin-bottom: 10px;
    position: relative;
}

.chat-message .timestamp {
    display: block;
    font-size: 0.8em;
    color: #888;
    position: absolute;
    bottom: 2px;
    right: 2px;
}

.chat-message.professor {
    text-align: right;
}

.chat-message.aluno {
    text-align: left;
}

textarea {
    width: 98%;
    height: 20px;
    border-radius: 8px;
    padding: 10px;
}

button {
    background-color: #002776;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.alert {
    color: red;
    margin-bottom: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
    }
    th, td {
        font-size: 14px;
        padding: 8px;
    }
    .chat-box {
        max-height: 200px;
    }
    .chat-message .timestamp {
        font-size: 0.7em;
    }
    textarea {
        height: 40px;
    }
}
