body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #002776;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
}

.content {
    padding: 20px;
}

.uploads-section, .chat-section {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

.chat-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
    background-color: white;
}

.chat-message {
    margin-bottom: 10px;
}

.chat-message.aluno {
    text-align: right;
}

.chat-message.professor {
    text-align: left;
}

textarea {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    padding: 10px;
}

button {
    background-color: #002776;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.alert {
    color: red;
    margin-bottom: 20px;
}
