<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - Portal de Estágio</title>
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <div class="login-container">
            <h2>Login</h2>
            <form action="./php/login.php" method="post">
                <label for="ra">Usuario:</label>
                <input type="text" id="ra" name="ra" required>

                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>

                <label for="user_type">Tipo de Usuário:</label>
                <select id="user_type" name="user_type" required>
                    <option value="aluno">Aluno</option>
                    <option value="professor">Professor</option>
                </select>

                <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>
